GESTURE RECOGNITION MODEL
==================================================

Model Type: Random Forest
Training Date: 2026-02-16 23:58:32.167705

PERFORMANCE METRICS:
--------------------------------------------------
Test Accuracy: 0.9375
Training Accuracy: 1.0000
CV Accuracy: 0.9305 (±0.0508)

DATA CONFIGURATION:
--------------------------------------------------
Window Size: 100 samples
Step Size: 50 samples
Number of Features: 62
Number of Classes: 5
Classes: 1, 2, 3, 4, idle

TRAINING DATA:
--------------------------------------------------
Total Windows: 160
Training Samples: 128
Test Samples: 32

SELECTED FEATURES:
--------------------------------------------------
1. ax_mean
2. ax_min
3. ax_median
4. ay_mean
5. ay_min
6. ay_median
7. gy_std
8. gy_range
9. gz_std
10. gz_min
11. p1_mean
12. p1_max
13. p1_median
14. p2_mean
15. p2_min
16. p2_max
17. p2_median
18. p3_mean
19. p3_std
20. p3_min
21. p3_max
22. p3_range
23. p3_median
24. ax_rms
25. ax_energy
26. ay_rms
27. ay_energy
28. gy_rms
29. gy_zcr
30. gz_rms
31. p1_rms
32. p1_energy
33. p2_rms
34. p2_energy
35. p3_rms
36. p3_energy
37. p3_kurtosis
38. ax_fft_mean
39. ax_fft_std
40. ax_fft_max
41. ay_fft_mean
42. ay_fft_std
43. gy_fft_mean
44. gy_fft_std
45. gy_fft_max
46. gz_fft_mean
47. gz_fft_std
48. acc_magnitude_max
49. gyro_magnitude_mean
50. corr_ax_az
51. p_diff_01
52. p_diff_02
53. p_diff_03
54. p_diff_12
55. p_diff_23
56. p_total_mean
57. p_total_min
58. p_active_sensors_mean
59. p_active_sensors_max
60. p_variance_across
61. gy_peak_count
62. gy_peak_interval_mean
