GESTURE RECOGNITION MODEL
==================================================

Model Type: Random Forest
Training Date: 2026-02-16 00:51:34.636391

PERFORMANCE METRICS:
--------------------------------------------------
Test Accuracy: 1.0000
Training Accuracy: 1.0000
CV Accuracy: 0.9417 (±0.0565)

DATA CONFIGURATION:
--------------------------------------------------
Window Size: 100 samples
Step Size: 50 samples
Number of Features: 62
Number of Classes: 5
Classes: 1, 2, 3, 4, idle

TRAINING DATA:
--------------------------------------------------
Total Windows: 150
Training Samples: 120
Test Samples: 30

SELECTED FEATURES:
--------------------------------------------------
1. ax_mean
2. ax_max
3. ax_range
4. ay_mean
5. ay_min
6. ay_range
7. az_mean
8. az_std
9. az_min
10. az_max
11. az_median
12. gz_median
13. p0_max
14. p1_mean
15. p1_std
16. p1_max
17. p1_median
18. p2_mean
19. p2_min
20. p2_max
21. p2_median
22. p3_mean
23. p3_max
24. p3_median
25. ax_rms
26. ax_energy
27. ax_zcr
28. ay_rms
29. ay_energy
30. az_rms
31. az_energy
32. p1_rms
33. p1_energy
34. p2_rms
35. p2_energy
36. p3_rms
37. p3_energy
38. p3_kurtosis
39. ax_fft_mean
40. ax_fft_std
41. ax_fft_max
42. ay_fft_mean
43. ay_fft_std
44. ay_fft_max
45. az_fft_mean
46. az_fft_std
47. az_fft_max
48. gx_fft_std
49. gx_fft_max
50. acc_magnitude_mean
51. acc_magnitude_std
52. acc_magnitude_max
53. acc_magnitude_min
54. jerk_max
55. p_diff_01
56. p_diff_02
57. p_diff_03
58. p_diff_12
59. p_total_mean
60. p_active_sensors_mean
61. p_active_sensors_max
62. gz_peak_count
