GESTURE RECOGNITION MODEL
==================================================

Model Type: Random Forest
Training Date: 2026-02-12 23:04:44.725608

PERFORMANCE METRICS:
--------------------------------------------------
Test Accuracy: 0.9565
Training Accuracy: 0.9888
CV Accuracy: 0.9438 (±0.0352)

DATA CONFIGURATION:
--------------------------------------------------
Window Size: 41 samples
Step Size: 20 samples
Number of Features: 50
Number of Classes: 5
Classes: 1, 2, 3, 4, idle

TRAINING DATA:
--------------------------------------------------
Total Windows: 112
Training Samples: 89
Test Samples: 23

SELECTED FEATURES:
--------------------------------------------------
1. ax_mean
2. ax_min
3. ax_max
4. ax_median
5. ay_mean
6. ay_min
7. ay_max
8. ay_median
9. gy_std
10. p1_mean
11. p1_min
12. p1_max
13. p1_median
14. p2_mean
15. p2_min
16. p2_max
17. p2_median
18. p3_mean
19. p3_min
20. p3_max
21. p3_median
22. ax_rms
23. ax_energy
24. ay_rms
25. gx_rms
26. gy_rms
27. p1_rms
28. p1_energy
29. p2_rms
30. p2_energy
31. p3_rms
32. p3_energy
33. ax_fft_std
34. ax_fft_max
35. ay_fft_mean
36. ay_fft_std
37. ay_fft_max
38. gx_fft_std
39. gx_fft_max
40. gy_fft_mean
41. gy_fft_std
42. acc_magnitude_min
43. gyro_magnitude_mean
44. p_diff_01
45. p_diff_12
46. p_diff_23
47. p_total_mean
48. p_total_min
49. p_active_sensors_mean
50. p_active_sensors_max
