Selected Features:
==================================================

1. ax_mean
2. ax_min
3. ax_median
4. ay_mean
5. ay_min
6. ay_median
7. gx_std
8. gy_std
9. gy_min
10. gy_range
11. p1_mean
12. p1_min
13. p1_max
14. p1_median
15. p2_mean
16. p2_min
17. p2_max
18. p2_median
19. p3_max
20. ax_rms
21. ax_energy
22. ay_rms
23. gx_rms
24. gx_energy
25. gy_rms
26. gy_energy
27. p1_rms
28. p1_energy
29. p2_rms
30. p2_energy
31. ax_fft_std
32. ax_fft_max
33. ay_fft_std
34. ay_fft_max
35. gx_fft_mean
36. gx_fft_std
37. gx_fft_max
38. gy_fft_mean
39. gy_fft_std
40. gy_fft_max
41. acc_magnitude_min
42. gyro_magnitude_mean
43. gyro_magnitude_std
44. p_diff_01
45. p_total_mean
46. p_total_min
47. p_active_sensors_mean
48. p_active_sensors_max
49. gx_peak_count
50. gy_peak_count
