; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	arduinogetstarted/ezButton@^1.0.6
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor
	electroniccats/MPU6050@^1.4.4
	rfetick/MPU6050_light@^1.1.0
