Selected Features:
==================================================

1. mean_ax
2. std_ax
3. max_ax
4. min_ax
5. range_ax
6. rms_ax
7. mean_ay
8. std_ay
9. max_ay
10. min_ay
11. range_ay
12. rms_ay
13. mean_az
14. std_az
15. max_az
16. min_az
17. range_az
18. rms_az
19. mean_gx
20. std_gx
21. max_gx
22. min_gx
23. range_gx
24. rms_gx
25. mean_gy
26. std_gy
27. max_gy
28. min_gy
29. range_gy
30. rms_gy
31. mean_gz
32. std_gz
33. max_gz
34. min_gz
35. range_gz
36. rms_gz
37. mean_p0
38. std_p0
39. max_p0
40. min_p0
41. range_p0
42. rms_p0
43. mean_p1
44. std_p1
45. max_p1
46. min_p1
47. range_p1
48. rms_p1
49. mean_p2
50. std_p2
51. max_p2
52. min_p2
53. range_p2
54. rms_p2
55. mean_p3
56. std_p3
57. max_p3
58. min_p3
59. range_p3
60. rms_p3
61. mean_acc_magnitude
62. mean_gyro_magnitude
